plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.brok1n.kotlin.fx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.brok1n.kotlin.fx.filemd5.Main'
    }
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.2.51\\fa8127e505bff50fec291d0dd619d1bda5c619e0\\kotlin-stdlib-1.2.51.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.2.51\\e4a9d4b13ab19ed1e6531fce6df98e8cfa7f7301\\kotlin-stdlib-common-1.2.51.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.2.51\\a37c0066df119c02f034bf17159089b588ccc41a\\kotlin-stdlib-jdk7-1.2.51.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.2.51\\68faa6fb7e32a7665a6849f242bc621c3ed48101\\kotlin-stdlib-jdk8-1.2.51.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar"))
}

